
# Indicates that this project uses AndroidX dependencies.
android.useAndroidX=true

# Automatically converts third-party libraries to use AndroidX.
android.enableJetifier=true

# Increase Gradle daemon heap size.
org.gradle.jvmargs=-Xmx2048m
